var  bogart = require('bogart');

module.exports = function(router, connection) {
	var API = require('../apis/{{modelName}}API').{{modelName}}APIsitory(connection);

	/* get {{modelName}} */
	router.get('/api/{{modelName}}/:id', function(req){ {{#implement}}
		return API.get(req.params.id, true).then(function(result){
			if (result) {
				return bogart.json(result);
			} else {
				return bogart.json({}, { status: 404 }); //item not found.
			}
		});{{/implement}}
	});


	/* create {{modelName}} */
	router.post('/api/{{modelName}}', function(req){ {{#implement}}
		return API.set(req.params).then(function(result){
			return bogart.json(result);
		});{{/implement}}
	});

	/* list {{modelName}} */
	router.get('/api/{{modelName}}s', function(req) { {{#implement}}
		var options = {};
		options.limit = req.params.limit ? parseInt(req.params.limit) : 10;
		options.skip = req.params.skip ? parseInt(req.params.skip) : 0;
		options.sort = req.params.sort ? req.params.sort : undefined;

		return API.search(options).then(function(results){
			return bogart.json(results);
		});{{/implement}}
	});


	router.del('/api/{{modelName}}', function(req) { {{#implement}}
		return API.del(req.params.ids.split(',')).then(function(result){
			return bogart.json({success:true, message:'{{modelName}}s (' + result.names.join(',') + ') deleted successfully', names:result.names});
		},
		function(err) {
			return bogart.json({success:false, message:'An unexpected error occurred:' + err}, 500);
		}); {{/implement}}
	});
});