var bogart = require('bogart')
   , router = bogart.router()
   , path   = require('path')
   , mysql  = require('mysql')
   , util   = require('./lib/util').Util
   , settings = require('./config/settings').Settings
   , fs = require('fs');

var dbSettings = require('./config/settings').Settings.db;
var connection = mysql.createConnection(dbSettings);

var viewEngine = bogart.viewEngine('mustache', path.join(__dirname, 'views'));

var app = bogart.app();

app.use(function (nextApp) {
  return function (req) {
    req.env = Object.create(req.env);
    return nextApp(req);
  }
});

//Bring in the routes
fs.readdirSync('./lib/routers').forEach(function(file) {
  require('./lib/routers/' + file)(router,connection);
});

app.use(bogart.batteries); //Life is better with batteries
app.use(router); // Our router

var server = app.start({ port:1337 });